name: 'minisign-cli'
description: 'A lightweight wrapper around the Minisign cli to sign and verify artifacts'
inputs:
  minisign_key:
    description: 'contents of a Minisign key (required for signing operations)'
    required: false
  password:
    description: 'password to use with Minisign'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
